/* Í≥µÌÜµ Ïä§ÌÉÄÏùº */
html,
body {
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #eee;
  font-family: "Pretendard";
  overflow-x: hidden;
}

/* Ìó§Îçî */
header {
  /* display: flex; */
  /* justify-content: space-between;
  /* align-items: center; */
  /* border-bottom: 1px solid #929191; */
  /* padding: 5px 300px; */
}

/* Î©îÏù∏ ÏÑπÏÖò */
main {
  max-width: 1200px;
  margin: auto;
  padding: 80px 150px 100px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: #111;
  border-bottom: 0.9px solid #acacac;
}

.header.scrolled {
  /* background-color: rgba(0, 0, 0, 0.8); */
}
.header .inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
  text-decoration: none;
}

.logo i {
  font-size: 20px;
  color: #eee;
}

.logo span {
  font-size: 6px;
  font-weight: lighter;
  color: #eee;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  /* background-color: #111; */
}

.menu a {
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  /* text-transform: uppercase; */
  color: #eee;
}

.menu a.active {
}

.menu a:not(.active) {
  color: #111;
  -webkit-text-stroke: 1px #eee;
  text-stroke: 0;
}

.menu a:hover {
  color: #eee;
}

.section {
  position: relative;
}
/* ÏÜåÍ∞ú ÏÑπÏÖò */
#about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* margin: 100px 0 150px; */
  margin-bottom: 200px;
  gap: 40px;
  padding: 150px 200px;
}

.profile {
  text-align: center;
}

.profile img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.profile h1 {
  font-size: 1.2rem;
  margin: 10px 0 0 0px;
}

.profile p {
  font-size: 1rem;
  margin: 0 0 10px 0px;
}

.profile .social-links a {
  margin: 5px;
  color: #eee;
  text-decoration: none;
}

/* ÏÉÅÏÑ∏ Ï†ïÎ≥¥ */
.info-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 60px;
}

.info-section div h2 {
  margin-bottom: 5px;
  color: #eee;
  font-size: 16px;
}
.info-section div p {
  margin-bottom: 5px;
  color: #eee;
  font-size: 12px;
}

.skills .skill-icons span {
  width: 20px;
  height: 20px;
  aspect-ratio: 1 / 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #eee;
  color: #111;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}

#projects {
  text-align: left;
  padding: 0 100px;
}

.project-grid {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  align-items: stretch;
  justify-items: stretch;
  margin: 0 auto;
}

.project-item {
  position: relative;
  overflow: hidden;
}

.video-thumbnail {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  overflow: hidden;
}

.video-thumbnail img {
  width: 100%;
  height: auto;
  display: block;
}

.hidden {
  display: none !important;
}

.project-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
  color: #111;
  padding: 15px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.overlay .text-box {
  width: 70%;
  text-align: left;
}

.overlay h3 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

.overlay p {
  font-size: 0.8rem;
  margin: 0;
  line-height: 1.4;
}

.overlay span {
  font-size: 0.8rem;
  /* font-weight: 500; */
}

.project-item:hover .overlay {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-item:hover .overlay {
  opacity: 0;
}

.project-item:hover img {
  opacity: 1;
}

/* ÌÅ∞ Ïù¥ÎØ∏ÏßÄ (2x2) */
.project-item.large {
  grid-column: span 2;
  grid-row: span 2;
}

/* Ï§ëÍ∞Ñ Ïù¥ÎØ∏ÏßÄ (2x1) */
.project-item.medium {
  grid-column: span 2;
  grid-row: span 1;
}

/* ÏûëÏùÄ Ïù¥ÎØ∏ÏßÄ (1x1) */
.project-item.small {
  grid-column: span 1;
  grid-row: span 1;
}

/* ÎçîÎ≥¥Í∏∞ Î≤ÑÌäº Ïä§ÌÉÄÏùº */
.more-btn {
  display: flex;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  color: #eee;
  background: none;
  border: none;
  cursor: pointer;
  display: block;
  text-align: center;
  margin: 20px auto;
}

body.modal-open {
  position: fixed;
  width: 100%;
  overflow: hidden;
  padding-right: 17px;
}

/* Ìë∏ÌÑ∞ */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 150px;
  color: #eee;
}
/* ÏôºÏ™Ω Ï†ÄÏûëÍ∂å ÌÖçÏä§Ìä∏ */
footer p {
  font-size: 0.8rem;
  margin: 0;
}

.footer-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #eee;
}

/* üèÅ Î™®Îã¨ Í∏∞Î≥∏ Ïä§ÌÉÄÏùº */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(194, 194, 194, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.modal.active {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  position: relative;
  padding: 40px 30px;
  /* max-width: 600px; */
  width: 90%;
  /* max-height: 90vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.modal img {
  width: 100%;
  max-width: 600px;
  height: 400px;
  object-fit: cover;
  margin: 20px;
  aspect-ratio: 3 / 2;
}

.modal h1 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #111;
}

.modal p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
  max-width: 90%;
  color: #111;
}

.close {
  position: absolute;
  cursor: pointer;
  font-size: 25px;
  color: #111;
  top: 0px;
  right: 0px;
  z-index: 1;
}

.modal-media {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 ÎπÑÏú® Ïú†ÏßÄÏö© */
  overflow: hidden;
}

.modal-media iframe,
.modal-media img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

@media (max-width: 1599px) {
  #about {
    padding: 150px 150px;
  }
}

@media (max-width: 1199px) {
  main {
    padding: 80px 150px 100px;
  }

  .menu {
    gap: 20px;
  }
  #about {
    padding: 150px 80px;
  }

  #projects.section {
    padding: 0;
  }
}

@media (max-width: 899px) {
  main {
    padding: 80px 80px 100px;
  }

  .header .inner {
    padding: 5px 150px;
  }

  #about {
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
  }

  .profile img {
    width: 120px;
    height: 120px;
  }
  .profile h1 {
    font-size: 1rem;
    margin: 10px 0 3px 0px;
  }

  .profile p {
    font-size: 0.8rem;
  }

  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    padding: 10px 50px;
  }

  footer p {
    font-size: 0.7rem;
  }
}

@media (max-width: 679px) {
  main {
    padding: 80px 50px 100px;
  }

  .header .inner {
    padding: 5px 130px;
  }

  .menu {
    gap: 15px;
  }

  .info-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .info-section div h2 {
    font-size: 14px;
  }
  .info-section div p {
    font-size: 12px;
  }

  .skills .skill-icons span {
    width: 15px;
    height: 15px;
    border-radius: 4px;
    font-size: 10px;
  }

  .project-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-item.large,
  .project-item.medium {
    grid-column: span 1;
  }
}

@media (max-width: 390px) {
  main {
    padding: 80px 20px 100px;
  }
  .menu {
    padding: 20px 0;
  }

  .header .inner {
    padding: 0px 20px;
  }

  footer {
    padding: 0px 5px;
  }

  footer p {
    font-size: 0.5rem;
  }
  .footer-links a {
    margin: 0 5px;
  }
}
